<!DOCTYPE html>
<html>
<head>
	<title>Visible Input Fields</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2F2F2;
			text-align: center;
			padding-top: 50px;
		}
		form {
			background-color: #7e6565;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px #CCCCCC;
			max-width: 500px;
			margin: 0 auto;
		}
		label {
			display: block;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"], textarea {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 3px;
			border: none;
			width: 100%;
			font-size: 16px;
			box-sizing: border-box;
			resize: none;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #FFFFFF;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<form action="login" method="POST">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Submit">
	</form>
</body>
</html>
